<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkgreen"
    tools:context=".proveresult">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        android:text="Successfully Registered"/>

    <TextView
        android:layout_below="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:textStyle="normal"
        android:text="Please show this page to Registration Staff"/>

    <TextView
        android:layout_below="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="10dp"
        android:gravity="left"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="normal"
        android:text="IC Number: "/>

    <TextView
        android:layout_below="@+id/title"
        android:id="@+id/final_icno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="10dp"
        android:gravity="left"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="normal" />

    <TextView
        android:layout_below="@id/final_icno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="left"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="normal"
        android:text="Name: "/>

    <TextView
        android:id="@+id/final_name"
        android:layout_below="@+id/final_icno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="left"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="normal" />

    <TextView
        android:layout_below="@+id/final_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="left"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="normal"
        android:text="Address: "/>

    <TextView
        android:id="@+id/final_address"
        android:layout_below="@+id/final_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="left"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="normal" />

    <TextView
        android:layout_below="@id/final_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="left"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="normal"
        android:text="Nationality: "/>

    <TextView
        android:id="@+id/final_passnationality"
        android:layout_below="@id/final_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="left"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="normal" />

    <TextView
        android:layout_below="@id/final_passnationality"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="left"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="normal"
        android:text="Phone No.: "/>

    <TextView
        android:id="@+id/final_phonenumber"
        android:layout_below="@id/final_passnationality"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="left"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="normal"/>

    <TextView
        android:layout_below="@id/final_phonenumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="left"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="normal"
        android:text="Date Time: "/>

    <TextView
        android:id="@+id/final_datetime"
        android:layout_below="@id/final_phonenumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="left"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="normal"/>

    <Button
        android:id="@+id/final_confirm"
        android:onClick="onDestroy"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="Back To Main Menu"
        android:textAllCaps="false"
        android:background="@drawable/button_back"
        app:backgroundTint="@color/lightgreen"/>

</RelativeLayout>